param B := 5;
param H := 2;

set w := LT MT HT;

param WV :=
LT 1 100
MT 1 200
HT 1 300
LT 2 100
MT 2 200
HT 2 300;

param PKhuis :=
LT 1 10
MT 1 20
HT 1 30
LT 2 10
MT 2 20
HT 2 30;

param T_in := 60;
param T_out :=
1 50
2 45;

param T_source_in := 40;
param T_source_out := 10;
param Ef := 0.07;
param U := 3;
param ro := 1;
param sw := 4.18;

param C_bron := 5;
param C_e := 20;
param C_h :=
LT 1 1300
MT 1 1200
HT 1 1100
LT 2 1000
MT 2 500
HT 2 200;
param C_b := 20;

param Link_b:=
1 1 0
1 2 0
1 3 1
1 4 0
1 5 0
2 1 0
2 2 0
2 3 0
2 4 1
2 5 0
3 1 0
3 2 0
3 3 0
3 4 1
3 5 0
4 1 0
4 2 0
4 3 0
4 4 0
4 5 1
5 1 0
5 2 0
5 3 0
5 4 0
5 5 0;