param I := 1;
param T := 12;
param Y := 3;

set c := CropA;
set g := gsA;


param t_seed :=
CropA gsA 1 1
CropA gsA 2 2
CropA gsA 3 9
CropA gsA 4 4
CropA gsA 5 5
CropA gsA 6 6
CropA gsA 7 7
CropA gsA 8 8
CropA gsA 9 9
CropA gsA 10 10
CropA gsA 11 11
CropA gsA 12 12;


param  t_harvest :=
CropA gsA 1 0
CropA gsA 2 0
CropA gsA 3 1
CropA gsA 4 0
CropA gsA 5 0
CropA gsA 6 0
CropA gsA 7 0
CropA gsA 8 0
CropA gsA 9 0
CropA gsA 10 0
CropA gsA 11 0
CropA gsA 12 0;




param L_req_Fg :=
1 CropA gsA 10;


param L_Agr :=
1 100;

param P :=
CropA 10;

param C_Fg :=
CropA 5;

param GS :=
CropA gsA 1 1
CropA gsA 2 1
CropA gsA 3 1
CropA gsA 4 0
CropA gsA 5 0
CropA gsA 6 0
CropA gsA 7 0
CropA gsA 8 0
CropA gsA 9 1
CropA gsA 10 1
CropA gsA 11 1
CropA gsA 12 1;


param t_seedmonth :=
CropA gsA 9;
